  /$$$$$$   /$$$$$$  /$$       /$$$$$$$        /$$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$
 /$$__  $$ /$$__  $$| $$      | $$__  $$      | $$__  $$| $$__  $$| $$_____/ /$$__  $$ /$$__  $$
| $$  \__/| $$  \ $$| $$      | $$  \ $$      | $$  \ $$| $$  \ $$| $$      | $$  \__/| $$  \__/
|  $$$$$$ | $$  | $$| $$      | $$$$$$$/      | $$$$$$$/| $$$$$$$/| $$$$$   |  $$$$$$ |  $$$$$$
 \____  $$| $$  | $$| $$      | $$__  $$      | $$____/ | $$__  $$| $$__/    \____  $$ \____  $$
 /$$  \ $$| $$  | $$| $$      | $$  \ $$      | $$      | $$  \ $$| $$       /$$  \ $$ /$$  \ $$
|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$      | $$      | $$  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/
 \______/  \______/ |________/|__/  |__/      |__/      |__/  |__/|________/ \______/  \______/


   _____ __  __ ______   _                        _                  _____  ____  _      _____
  / ____|  \/  |  ____| | |                      | |                / ____|/ __ \| |    |  __ \
 | |    | \  / | |__    | |__   __ _ ___  ___  __| |   ___  _ __   | (___ | |  | | |    | |__) |
 | |    | |\/| |  __|   | '_ \ / _` / __|/ _ \/ _` |  / _ \| '_ \   \___ \| |  | | |    |  _  /
 | |____| |  | | |      | |_) | (_| \__ \  __/ (_| | | (_) | | | |  ____) | |__| | |____| | \ \
  \_____|_|  |_|_|      |_.__/ \__,_|___/\___|\__,_|  \___/|_| |_| |_____/ \____/|______|_|  \_\


